<!-- Add this to your HTML file -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<!-- Example usage in CSS -->
<style>
    /* Unique sans-serif for body text */
    body {
        font-family: 'Poppins', sans-serif;
    }

    /* Unique serif for headings */
    h1, h2, h3 {
        font-family: 'Merriweather', serif;
    }

    /* Distinct sans-serif for navigation or buttons */
    .nav, .button {
        font-family: 'Lato', sans-serif;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<!-- Add this to your HTML file -->
<style>
    /* Unique font for form inputs */
    input, textarea, select, button {
        font-family: 'Roboto', sans-serif;
    }
</style>

 